debug = true
spring.thymeleaf.cache = false
spring.datasource.url = jdbc:mysql://localhost:3306/musicstore?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = root