debug = true
spring.thymeleaf.cache = false
spring.datasource.url = jdbc:mysql://sql11.freemysqlhosting.net/sql11436099?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = sql11436099
spring.datasource.password = RdG2v4Qzw3